<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderSet" EntityType="Model1.Order" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Employee" />
    <EntitySet Name="ConsumerSet" EntityType="Model1.Consumer" />
    <EntitySet Name="ItemCategorySet" EntityType="Model1.ItemCategory" />
    <EntitySet Name="ItemSet" EntityType="Model1.Item" />
    <AssociationSet Name="StoreItem" Association="Model1.StoreItem">
      <End Role="Store" EntitySet="ItemCategorySet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <EntitySet Name="PositionSet" EntityType="Model1.Position" />
    <AssociationSet Name="ConsumerOrder" Association="Model1.ConsumerOrder">
      <End Role="Consumer" EntitySet="ConsumerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeOrder" Association="Model1.EmployeeOrder">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="OrderPosition" Association="Model1.OrderPosition">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Position" EntitySet="PositionSet" />
    </AssociationSet>
    <EntitySet Name="AppointmentSet" EntityType="Model1.Appointment" />
    <AssociationSet Name="AppointmentEmployee" Association="Model1.AppointmentEmployee">
      <End Role="Appointment" EntitySet="AppointmentSet" />
      <End Role="Employee" EntitySet="EmployeeSet" />
    </AssociationSet>
    <AssociationSet Name="PositionItem" Association="Model1.PositionItem">
      <End Role="Position" EntitySet="PositionSet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <EntitySet Name="ItemParameterSet" EntityType="Model1.ItemParameter" />
    <EntitySet Name="ParameterCategorySet" EntityType="Model1.ParameterCategory" />
    <AssociationSet Name="ParameterCategoryItemParameter" Association="Model1.ParameterCategoryItemParameter">
      <End Role="ParameterCategory" EntitySet="ParameterCategorySet" />
      <End Role="ItemParameter" EntitySet="ItemParameterSet" />
    </AssociationSet>
    <AssociationSet Name="ItemItemParameter" Association="Model1.ItemItemParameter">
      <End Role="Item" EntitySet="ItemSet" />
      <End Role="ItemParameter" EntitySet="ItemParameterSet" />
    </AssociationSet>
    <EntitySet Name="pureJoin_IPcatsSet" EntityType="Model1.pureJoin_IPcats" />
    <AssociationSet Name="ItemCategorypureJoin_IPcats" Association="Model1.ItemCategorypureJoin_IPcats">
      <End Role="ItemCategory" EntitySet="ItemCategorySet" />
      <End Role="pureJoin_IPcats" EntitySet="pureJoin_IPcatsSet" />
    </AssociationSet>
    <AssociationSet Name="ParameterCategorypureJoin_IPcats" Association="Model1.ParameterCategorypureJoin_IPcats">
      <End Role="ParameterCategory" EntitySet="ParameterCategorySet" />
      <End Role="pureJoin_IPcats" EntitySet="pureJoin_IPcatsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="date" Nullable="false" />
    <Property Type="String" Name="status" Nullable="false" />
    <Property Type="Int32" Name="consID" Nullable="false" />
    <NavigationProperty Name="Consumer" Relationship="Model1.ConsumerOrder" FromRole="Order" ToRole="Consumer" />
    <NavigationProperty Name="Employee" Relationship="Model1.EmployeeOrder" FromRole="Order" ToRole="Employee" />
    <Property Type="Int32" Name="emplID" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" />
    <Property Type="String" Name="login" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Model1.EmployeeOrder" FromRole="Employee" ToRole="Order" />
    <Property Type="Int32" Name="aptID" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Model1.AppointmentEmployee" FromRole="Employee" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="phone" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="email" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="Model1.ConsumerOrder" FromRole="Consumer" ToRole="Order" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <NavigationProperty Name="Item" Relationship="Model1.StoreItem" FromRole="Store" ToRole="Item" />
    <Property Type="String" Name="name" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="pureJoin_IPcats" Relationship="Model1.ItemCategorypureJoin_IPcats" FromRole="ItemCategory" ToRole="pureJoin_IPcats" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Store" Relationship="Model1.StoreItem" FromRole="Item" ToRole="Store" />
    <Property Type="Int32" Name="storeResidue" Nullable="false" />
    <Property Type="Int32" Name="demand" Nullable="false" />
    <Property Type="Int32" Name="catID" Nullable="false" />
    <NavigationProperty Name="ItemParameter" Relationship="Model1.ItemItemParameter" FromRole="Item" ToRole="ItemParameter" />
  </EntityType>
  <Association Name="StoreItem">
    <End Type="Model1.ItemCategory" Role="Store" Multiplicity="1" />
    <End Type="Model1.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="orderID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="Model1.OrderPosition" FromRole="Position" ToRole="Order" />
    <NavigationProperty Name="Item" Relationship="Model1.PositionItem" FromRole="Position" ToRole="Item" />
    <Property Type="Int32" Name="count" Nullable="false" />
    <Property Type="Int32" Name="itemID" Nullable="false" />
  </EntityType>
  <Association Name="ConsumerOrder">
    <End Type="Model1.Consumer" Role="Consumer" Multiplicity="1" />
    <End Type="Model1.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="consID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeOrder">
    <End Type="Model1.Employee" Role="Employee" Multiplicity="1" />
    <End Type="Model1.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="emplID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderPosition">
    <End Type="Model1.Order" Role="Order" Multiplicity="1" />
    <End Type="Model1.Position" Role="Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="accessModifier" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="Employee" Relationship="Model1.AppointmentEmployee" FromRole="Appointment" ToRole="Employee" />
    <Property Type="String" Name="name" Nullable="false" />
  </EntityType>
  <Association Name="AppointmentEmployee">
    <End Type="Model1.Appointment" Role="Appointment" Multiplicity="1" />
    <End Type="Model1.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="aptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PositionItem">
    <End Type="Model1.Position" Role="Position" Multiplicity="*" />
    <End Type="Model1.Item" Role="Item" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemParameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="valueDbl" Nullable="true" />
    <Property Type="Boolean" Name="valueBool" Nullable="true" />
    <Property Type="String" Name="valueTxt" Nullable="true" />
    <Property Type="Int32" Name="itemID" Nullable="false" />
    <NavigationProperty Name="ParameterCategory" Relationship="Model1.ParameterCategoryItemParameter" FromRole="ItemParameter" ToRole="ParameterCategory" />
    <NavigationProperty Name="Item" Relationship="Model1.ItemItemParameter" FromRole="ItemParameter" ToRole="Item" />
    <Property Type="Int32" Name="paramCatID" Nullable="false" />
  </EntityType>
  <EntityType Name="ParameterCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ItemParameter" Relationship="Model1.ParameterCategoryItemParameter" FromRole="ParameterCategory" ToRole="ItemParameter" />
    <Property Type="String" Name="name" Nullable="false" />
    <NavigationProperty Name="pureJoin_IPcats" Relationship="Model1.ParameterCategorypureJoin_IPcats" FromRole="ParameterCategory" ToRole="pureJoin_IPcats" />
  </EntityType>
  <Association Name="ParameterCategoryItemParameter">
    <End Type="Model1.ParameterCategory" Role="ParameterCategory" Multiplicity="1" />
    <End Type="Model1.ItemParameter" Role="ItemParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParameterCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemParameter">
        <PropertyRef Name="paramCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemItemParameter">
    <End Type="Model1.Item" Role="Item" Multiplicity="1" />
    <End Type="Model1.ItemParameter" Role="ItemParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemParameter">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="pureJoin_IPcats">
    <Key>
      <PropertyRef Name="ICID" />
      <PropertyRef Name="PCID" />
    </Key>
    <Property Type="Int32" Name="ICID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="Int32" Name="PCID" Nullable="false" />
    <NavigationProperty Name="ItemCategory" Relationship="Model1.ItemCategorypureJoin_IPcats" FromRole="pureJoin_IPcats" ToRole="ItemCategory" />
    <NavigationProperty Name="ParameterCategory" Relationship="Model1.ParameterCategorypureJoin_IPcats" FromRole="pureJoin_IPcats" ToRole="ParameterCategory" />
  </EntityType>
  <Association Name="ItemCategorypureJoin_IPcats">
    <End Type="Model1.ItemCategory" Role="ItemCategory" Multiplicity="1" />
    <End Type="Model1.pureJoin_IPcats" Role="pureJoin_IPcats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pureJoin_IPcats">
        <PropertyRef Name="ICID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ParameterCategorypureJoin_IPcats">
    <End Type="Model1.ParameterCategory" Role="ParameterCategory" Multiplicity="1" />
    <End Type="Model1.pureJoin_IPcats" Role="pureJoin_IPcats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParameterCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pureJoin_IPcats">
        <PropertyRef Name="PCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>