<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="OrderSet" EntityType="Model1.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsumerSet" EntityType="Model1.Store.ConsumerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemCategorySet" EntityType="Model1.Store.ItemCategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemSet" EntityType="Model1.Store.ItemSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PositionSet" EntityType="Model1.Store.PositionSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppointmentSet" EntityType="Model1.Store.AppointmentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemParameterSet" EntityType="Model1.Store.ItemParameterSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StoreItem" Association="Model1.Store.StoreItem">
      <End Role="Store" EntitySet="ItemCategorySet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="ConsumerOrder" Association="Model1.Store.ConsumerOrder">
      <End Role="Consumer" EntitySet="ConsumerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="EmployeeOrder" Association="Model1.Store.EmployeeOrder">
      <End Role="Employee" EntitySet="EmployeeSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="OrderService" Association="Model1.Store.OrderService">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Service" EntitySet="PositionSet" />
    </AssociationSet>
    <AssociationSet Name="AppointmentEmployee" Association="Model1.Store.AppointmentEmployee">
      <End Role="Appointment" EntitySet="AppointmentSet" />
      <End Role="Employee" EntitySet="EmployeeSet" />
    </AssociationSet>
    <AssociationSet Name="ServiceItem" Association="Model1.Store.ServiceItem">
      <End Role="Service" EntitySet="PositionSet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="ItemCategoryItemParameter" Association="Model1.Store.ItemCategoryItemParameter">
      <End Role="ItemCategory" EntitySet="ItemCategorySet" />
      <End Role="ItemParameter" EntitySet="ItemParameterSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="consID" Type="int" Nullable="false" />
    <Property Name="emplID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="aptID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsumerSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar(max)" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCategorySet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="purchasePrice" Type="float" Nullable="false" />
    <Property Name="salePrice" Type="float" Nullable="false" />
    <Property Name="storeResidue" Type="int" Nullable="false" />
    <Property Name="demand" Type="nvarchar(max)" Nullable="false" />
    <Property Name="catID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="itemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppointmentSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accessModifier" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemParameterSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valueDbl" Type="float" Nullable="false" />
    <Property Name="valueBool" Type="bit" Nullable="false" />
    <Property Name="valueTxt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="catID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StoreItem">
    <End Role="Store" Type="Model1.Store.ItemCategorySet" Multiplicity="1" />
    <End Role="Item" Type="Model1.Store.ItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsumerOrder">
    <End Role="Consumer" Type="Model1.Store.ConsumerSet" Multiplicity="1" />
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="consID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeOrder">
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="1" />
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="emplID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderService">
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="1" />
    <End Role="Service" Type="Model1.Store.PositionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AppointmentEmployee">
    <End Role="Appointment" Type="Model1.Store.AppointmentSet" Multiplicity="1" />
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="aptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServiceItem">
    <End Role="Service" Type="Model1.Store.PositionSet" Multiplicity="*" />
    <End Role="Item" Type="Model1.Store.ItemSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemCategoryItemParameter">
    <End Role="ItemCategory" Type="Model1.Store.ItemCategorySet" Multiplicity="1" />
    <End Role="ItemParameter" Type="Model1.Store.ItemParameterSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemParameter">
        <PropertyRef Name="catID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>