<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Order)">
        <MappingFragment StoreEntitySet="OrderSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="consID" ColumnName="consID" />
          <ScalarProperty Name="emplID" ColumnName="emplID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Employee)">
        <MappingFragment StoreEntitySet="EmployeeSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="aptID" ColumnName="aptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Consumer)">
        <MappingFragment StoreEntitySet="ConsumerSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ItemCategory)">
        <MappingFragment StoreEntitySet="ItemCategorySet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Item)">
        <MappingFragment StoreEntitySet="ItemSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="storeResidue" ColumnName="storeResidue" />
          <ScalarProperty Name="demand" ColumnName="demand" />
          <ScalarProperty Name="catID" ColumnName="catID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Position)">
        <MappingFragment StoreEntitySet="PositionSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Appointment)">
        <MappingFragment StoreEntitySet="AppointmentSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="accessModifier" ColumnName="accessModifier" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemParameterSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ItemParameter)">
        <MappingFragment StoreEntitySet="ItemParameterSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valueDbl" ColumnName="valueDbl" />
          <ScalarProperty Name="valueBool" ColumnName="valueBool" />
          <ScalarProperty Name="valueTxt" ColumnName="valueTxt" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="paramCatID" ColumnName="paramCatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParameterCategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ParameterCategory)">
        <MappingFragment StoreEntitySet="ParameterCategorySet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pureJoin_IPcatsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.pureJoin_IPcats)">
        <MappingFragment StoreEntitySet="pureJoin_IPcatsSet">
          <ScalarProperty Name="ICID" ColumnName="ICID" />
          <ScalarProperty Name="PCID" ColumnName="PCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>