<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="OrderSet" EntityType="Model1.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsumerSet" EntityType="Model1.Store.ConsumerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemCategorySet" EntityType="Model1.Store.ItemCategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemSet" EntityType="Model1.Store.ItemSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CheckupOrRepairSet" EntityType="Model1.Store.CheckupOrRepairSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrintingSet" EntityType="Model1.Store.PrintingSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="OrderEmployee" Association="Model1.Store.OrderEmployee">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Employee" EntitySet="EmployeeSet" />
    </AssociationSet>
    <AssociationSet Name="StoreItem" Association="Model1.Store.StoreItem">
      <End Role="Store" EntitySet="ItemCategorySet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="CheckupOrRepairItem" Association="Model1.Store.CheckupOrRepairItem">
      <End Role="CheckupOrRepair" EntitySet="CheckupOrRepairSet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="OrderItem" Association="Model1.Store.OrderItem">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="OrderCheckupOrRepair" Association="Model1.Store.OrderCheckupOrRepair">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="CheckupOrRepair" EntitySet="CheckupOrRepairSet" />
    </AssociationSet>
    <AssociationSet Name="OrderPrinting" Association="Model1.Store.OrderPrinting">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Printing" EntitySet="PrintingSet" />
    </AssociationSet>
    <AssociationSet Name="ConsumerOrder" Association="Model1.Store.ConsumerOrder">
      <End Role="Consumer" EntitySet="ConsumerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Consumer_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Consumer_phone" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apptment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsumerSet">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="phone" />
    </Key>
    <Property Name="name" Type="nvarchar(max)" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemCategorySet">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="purchasePrice" Type="float" Nullable="false" />
    <Property Name="salePrice" Type="float" Nullable="false" />
    <Property Name="storeResidue" Type="int" Nullable="false" />
    <Property Name="Store_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CheckupOrRepair_orderID" Type="int" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckupOrRepairSet">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="isCheckupNeeded" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isRepairNeeded" Type="nvarchar(max)" Nullable="false" />
    <Property Name="servicePrice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrintingSet">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="format" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isEditNeeded" Type="bit" Nullable="false" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="OrderEmployee">
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="1" />
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreItem">
    <End Role="Store" Type="Model1.Store.ItemCategorySet" Multiplicity="1" />
    <End Role="Item" Type="Model1.Store.ItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Store_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CheckupOrRepairItem">
    <End Role="CheckupOrRepair" Type="Model1.Store.CheckupOrRepairSet" Multiplicity="1" />
    <End Role="Item" Type="Model1.Store.ItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckupOrRepair">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CheckupOrRepair_orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderItem">
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="1" />
    <End Role="Item" Type="Model1.Store.ItemSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCheckupOrRepair">
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="1" />
    <End Role="CheckupOrRepair" Type="Model1.Store.CheckupOrRepairSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CheckupOrRepair">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderPrinting">
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="1" />
    <End Role="Printing" Type="Model1.Store.PrintingSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Printing">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsumerOrder">
    <End Role="Consumer" Type="Model1.Store.ConsumerSet" Multiplicity="1" />
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="name" />
        <PropertyRef Name="phone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Consumer_name" />
        <PropertyRef Name="Consumer_phone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>