<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Order)">
        <MappingFragment StoreEntitySet="OrderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Employee)">
        <MappingFragment StoreEntitySet="EmployeeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="apptment" ColumnName="apptment" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Consumer)">
        <MappingFragment StoreEntitySet="ConsumerSet">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ItemCategory)">
        <MappingFragment StoreEntitySet="ItemCategorySet">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Item)">
        <MappingFragment StoreEntitySet="ItemSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="purchasePrice" ColumnName="purchasePrice" />
          <ScalarProperty Name="salePrice" ColumnName="salePrice" />
          <ScalarProperty Name="storeResidue" ColumnName="storeResidue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckupOrRepairSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CheckupOrRepair)">
        <MappingFragment StoreEntitySet="CheckupOrRepairSet">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="isCheckupNeeded" ColumnName="isCheckupNeeded" />
          <ScalarProperty Name="isRepairNeeded" ColumnName="isRepairNeeded" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrintingSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Printing)">
        <MappingFragment StoreEntitySet="PrintingSet">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="isEditNeeded" ColumnName="isEditNeeded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StoreItem" TypeName="Model1.StoreItem" StoreEntitySet="ItemSet">
      <EndProperty Name="Store">
        <ScalarProperty Name="Name" ColumnName="Store_Name" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CheckupOrRepairItem" TypeName="Model1.CheckupOrRepairItem" StoreEntitySet="ItemSet">
      <EndProperty Name="CheckupOrRepair">
        <ScalarProperty Name="orderID" ColumnName="CheckupOrRepair_orderID" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderItem" TypeName="Model1.OrderItem" StoreEntitySet="ItemSet">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Order_Id" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderCheckupOrRepair" TypeName="Model1.OrderCheckupOrRepair" StoreEntitySet="CheckupOrRepairSet">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Order_Id" />
      </EndProperty>
      <EndProperty Name="CheckupOrRepair">
        <ScalarProperty Name="orderID" ColumnName="orderID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OrderPrinting" TypeName="Model1.OrderPrinting" StoreEntitySet="PrintingSet">
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Order_Id" />
      </EndProperty>
      <EndProperty Name="Printing">
        <ScalarProperty Name="orderID" ColumnName="orderID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ConsumerOrder" TypeName="Model1.ConsumerOrder" StoreEntitySet="OrderSet">
      <EndProperty Name="Consumer">
        <ScalarProperty Name="name" ColumnName="Consumer_name" />
        <ScalarProperty Name="phone" ColumnName="Consumer_phone" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>