<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderSet" EntityType="Model1.Order" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Employee" />
    <AssociationSet Name="OrderEmployee" Association="Model1.OrderEmployee">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Employee" EntitySet="EmployeeSet" />
    </AssociationSet>
    <EntitySet Name="ConsumerSet" EntityType="Model1.Consumer" />
    <EntitySet Name="ItemCategorySet" EntityType="Model1.ItemCategory" />
    <EntitySet Name="ItemSet" EntityType="Model1.Item" />
    <AssociationSet Name="StoreItem" Association="Model1.StoreItem">
      <End Role="Store" EntitySet="ItemCategorySet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <EntitySet Name="CheckupOrRepairSet" EntityType="Model1.CheckupOrRepair" />
    <AssociationSet Name="CheckupOrRepairItem" Association="Model1.CheckupOrRepairItem">
      <End Role="CheckupOrRepair" EntitySet="CheckupOrRepairSet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <EntitySet Name="PrintingSet" EntityType="Model1.Printing" />
    <AssociationSet Name="OrderItem" Association="Model1.OrderItem">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Item" EntitySet="ItemSet" />
    </AssociationSet>
    <AssociationSet Name="OrderCheckupOrRepair" Association="Model1.OrderCheckupOrRepair">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="CheckupOrRepair" EntitySet="CheckupOrRepairSet" />
    </AssociationSet>
    <AssociationSet Name="OrderPrinting" Association="Model1.OrderPrinting">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="Printing" EntitySet="PrintingSet" />
    </AssociationSet>
    <AssociationSet Name="ConsumerOrder" Association="Model1.ConsumerOrder">
      <End Role="Consumer" EntitySet="ConsumerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employee" Relationship="Model1.OrderEmployee" FromRole="Order" ToRole="Employee" />
    <NavigationProperty Name="Item" Relationship="Model1.OrderItem" FromRole="Order" ToRole="Item" />
    <NavigationProperty Name="CheckupOrRepair" Relationship="Model1.OrderCheckupOrRepair" FromRole="Order" ToRole="CheckupOrRepair" />
    <NavigationProperty Name="Printing" Relationship="Model1.OrderPrinting" FromRole="Order" ToRole="Printing" />
    <Property Type="String" Name="date" Nullable="false" />
    <Property Type="String" Name="status" Nullable="false" />
    <NavigationProperty Name="Consumer" Relationship="Model1.ConsumerOrder" FromRole="Order" ToRole="Consumer" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="Model1.OrderEmployee" FromRole="Employee" ToRole="Order" />
    <Property Type="String" Name="name" Nullable="false" />
    <Property Type="String" Name="apptment" Nullable="false" />
    <Property Type="String" Name="login" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" />
  </EntityType>
  <Association Name="OrderEmployee">
    <End Type="Model1.Order" Role="Order" Multiplicity="1" />
    <End Type="Model1.Employee" Role="Employee" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="phone" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="phone" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Type="String" Name="email" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Model1.ConsumerOrder" FromRole="Consumer" ToRole="Order" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <NavigationProperty Name="Item" Relationship="Model1.StoreItem" FromRole="Store" ToRole="Item" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Store" Relationship="Model1.StoreItem" FromRole="Item" ToRole="Store" />
    <NavigationProperty Name="CheckupOrRepair" Relationship="Model1.CheckupOrRepairItem" FromRole="Item" ToRole="CheckupOrRepair" />
    <NavigationProperty Name="Order" Relationship="Model1.OrderItem" FromRole="Item" ToRole="Order" />
    <Property Type="String" Name="designation" Nullable="false" />
    <Property Type="Double" Name="purchasePrice" Nullable="false" />
    <Property Type="Double" Name="salePrice" Nullable="false" />
    <Property Type="Int32" Name="storeResidue" Nullable="false" />
  </EntityType>
  <Association Name="StoreItem">
    <End Type="Model1.ItemCategory" Role="Store" Multiplicity="1" />
    <End Type="Model1.Item" Role="Item" Multiplicity="*" />
  </Association>
  <EntityType Name="CheckupOrRepair">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <NavigationProperty Name="Item" Relationship="Model1.CheckupOrRepairItem" FromRole="CheckupOrRepair" ToRole="Item" />
    <NavigationProperty Name="Order" Relationship="Model1.OrderCheckupOrRepair" FromRole="CheckupOrRepair" ToRole="Order" />
    <Property Type="Int32" Name="orderID" Nullable="false" />
    <Property Type="String" Name="isCheckupNeeded" Nullable="false" />
    <Property Type="String" Name="isRepairNeeded" Nullable="false" />
    <Property Type="String" Name="servicePrice" Nullable="false" />
  </EntityType>
  <Association Name="CheckupOrRepairItem">
    <End Type="Model1.CheckupOrRepair" Role="CheckupOrRepair" Multiplicity="1" />
    <End Type="Model1.Item" Role="Item" Multiplicity="*" />
  </Association>
  <EntityType Name="Printing">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <NavigationProperty Name="Order" Relationship="Model1.OrderPrinting" FromRole="Printing" ToRole="Order" />
    <Property Type="Int32" Name="orderID" Nullable="false" />
    <Property Type="Int32" Name="count" Nullable="false" />
    <Property Type="String" Name="format" Nullable="false" />
    <Property Type="Boolean" Name="isEditNeeded" Nullable="false" />
  </EntityType>
  <Association Name="OrderItem">
    <End Type="Model1.Order" Role="Order" Multiplicity="1" />
    <End Type="Model1.Item" Role="Item" Multiplicity="*" />
  </Association>
  <Association Name="OrderCheckupOrRepair">
    <End Type="Model1.Order" Role="Order" Multiplicity="1" />
    <End Type="Model1.CheckupOrRepair" Role="CheckupOrRepair" Multiplicity="*" />
  </Association>
  <Association Name="OrderPrinting">
    <End Type="Model1.Order" Role="Order" Multiplicity="1" />
    <End Type="Model1.Printing" Role="Printing" Multiplicity="*" />
  </Association>
  <Association Name="ConsumerOrder">
    <End Type="Model1.Consumer" Role="Consumer" Multiplicity="1" />
    <End Type="Model1.Order" Role="Order" Multiplicity="*" />
  </Association>
</Schema>